<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CommiHub</title>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=700, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="keywords" content="Apartments, Service Request, Maintenance, Community, Property" />

    <meta name="description" content="CommiHub is commited to building online services to better serve and connect every community" />
    <meta name="author" content="DocSasCorporation" />


  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="assets/js/webfontloader.min.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Roboto:300,400,500,700:latin']
      }
    });
  </script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/dist/css/bootstrap-reboot.css">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap/dist/css/bootstrap-grid.css">

  <!-- Theme Styles CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/theme-styles.css">
  <link rel="stylesheet" type="text/css" href="assets/css/blocks.css">
 
  <!-- Styles for plugins -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.css">

  <!--<script src="//www.google.com/recaptcha/api.js?render=explicit&onload=initRecaptcha" async defer></script>-->
  <style>
    .ui-inputtext {
      padding: 1.1rem 1.1rem !important;
    }
  </style>

</head>
<body >
  <app-root>
    <style>
      app-root {
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        text-transform: uppercase;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
        font-size: 2.5em;
        text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      }

      body {
        background: #ff5e3a;
        margin: 0;
        padding: 0;
      }


    </style>
    <div  style="display:block; text-align:center; margin-top:15%;" ><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i></div>

    <div style="display:block;text-align:center; ">Loading..</div>
  
  </app-root>

  <!-- jQuery first, then Other JS. -->
  <script src="assets/js/jquery-3.2.0.min.js"></script>
  <!-- Js effects for material design. + Tooltips -->
  <script src="assets/js/material.min.js"></script>
  <!-- Helper scripts (Tabs, Equal height, Scrollbar, etc) -->
  <script src="assets/js/theme-plugins.js"></script>
  <!-- Init functions -->
  <script src="assets/js/main.js"></script>

  <!-- Select / Sorting script -->
  <script src="assets/js/selectize.min.js"></script>

  <!-- Swiper / Sliders -->
  <script src="assets/js/swiper.jquery.min.js"></script>




</body>
</html>
